<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>true</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Project</name>
    <x_coord>353.84762376679237</x_coord>
    <y_coord>422.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Department</name>
    <x_coord>655.1788878807106</x_coord>
    <y_coord>213.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Employee</name>
    <x_coord>110.97348835249699</x_coord>
    <y_coord>220.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Department</source>
    <target>Project</target>
    <name>Controls</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>Controls</name>
      <x_coord>519.897216796875</x_coord>
      <y_coord>331.3203125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>project</name>
      <x_coord>465.0</x_coord>
      <y_coord>411.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>452.88037109375</x_coord>
      <y_coord>416.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>department</name>
      <x_coord>659.91162109375</x_coord>
      <y_coord>282.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>647.0</x_coord>
      <y_coord>282.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>651.0</x_coord>
      <y_coord>272.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>434.0</x_coord>
      <y_coord>418.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Employee</source>
    <target>Project</target>
    <name>WorksOn</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>WorksOn</name>
      <x_coord>277.5</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>project</name>
      <x_coord>286.37353515625</x_coord>
      <y_coord>409.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>334.0</x_coord>
      <y_coord>415.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>employee</name>
      <x_coord>180.0</x_coord>
      <y_coord>273.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>167.88037109375</x_coord>
      <y_coord>278.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>181.0</x_coord>
      <y_coord>266.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>366.0</x_coord>
      <y_coord>418.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Employee</source>
    <target>Department</target>
    <name>Dirige</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>Dirige</name>
      <x_coord>391.832763671875</x_coord>
      <y_coord>254.80029296875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>deptDirigido</name>
      <x_coord>556.435546875</x_coord>
      <y_coord>252.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>629.0</x_coord>
      <y_coord>254.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>directorDept</name>
      <x_coord>217.0</x_coord>
      <y_coord>251.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>203.7568359375</x_coord>
      <y_coord>251.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>195.0</x_coord>
      <y_coord>233.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>651.0</x_coord>
      <y_coord>233.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Employee</source>
    <target>Department</target>
    <name>WorksIn</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>WorksIn</name>
      <x_coord>391.0</x_coord>
      <y_coord>216.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>department</name>
      <x_coord>563.91162109375</x_coord>
      <y_coord>212.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1..*</name>
      <x_coord>631.0</x_coord>
      <y_coord>213.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>employee</name>
      <x_coord>223.0</x_coord>
      <y_coord>214.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>205.88037109375</x_coord>
      <y_coord>219.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>195.0</x_coord>
      <y_coord>248.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>651.0</x_coord>
      <y_coord>248.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
