-- $ProjectHeader: use 0.393 Wed, 16 May 2007 14:10:28 +0200 opti $

model Company

-- classes

class MateriaPrimera
attributes
  nom : String
  descripcio : String
end

class Aigua < MateriaPrimera
attributes
  origen : String
  qualitat : Integer
  tipus : String
end

class Llupol < MateriaPrimera
attributes
  varietat : String
  propietats : String
end

class Malta < MateriaPrimera
attributes
  cereal : String
  color : String
  midaMolta : Integer
end

class Llevat < MateriaPrimera
attributes
  tipus : String
  preparacio : String
  qualitat : Integer
end

class Sucre < MateriaPrimera
attributes
  tipus : String
end

class Lot
attributes
  proveidor : String  -- [0..1]
  numero : String
  dataAdquisicio : String
  quantitat : Integer
end

class Cervesa
attributes
  varietat : String
end

abstract class Estat
attributes
end

class EnMaceracio < Estat
attributes
  volum : Real
  horaIni : Integer
  horaFi : Integer
  tempIni : Real
  tempFi : Real
end

class EnCoccio < Estat
attributes
  volum : Real
  horaIni : Integer
  horaFi : Integer
  densitatIni : Real
  densitatFi : Real
  tempIni : Real
  tempFi : Real
end

class EnFermentacio < Estat
attributes
  volum : Real
  horaIni : Integer
  horaFi : Integer
  densitatIni : Real
  densitatFi : Real
  tempIni : Real
  tempFi : Real
  posits : Real
end

class EnMaduracio < Estat
attributes
  barril_ampolla : String
  volumUnitat : Integer
  unitats : Integer
  temp : Real
end

class Finalitzat < Estat
attributes
  volum : Real
  alcohol : Real
  amargor : Real
  dataIni : Integer
end

class Mesures
attributes
  hora : Integer
  persona : String
  volum : Real  -- [0..1]
  temp : Real -- [0..1]
  densitat : Real -- [0..1]
end

-- associations

association te1 between
  EnMaceracio[1]
  Mesures[*]
end

association te2 between
  EnCoccio[1]
  Mesures[*]
end


association te3 between
  EnFermentacio[1]
  Mesures[*]
end

association te4 between
  EnMaduracio[1]
  Mesures[*]
end

association esta between
  Cervesa[1]
  Estat[*]
end

associationclass APartirDe between
    MateriaPrimera[*] role materia
    Cervesa[*] role producte
  attributes
    quantitat : Integer
end

association pertanyA between
  MateriaPrimera[0..1]
  Lot[1]
end

association de1 between
  Estat[0..1]
  Lot[1]
end

association esta2 between
  Lot[1] role producte
  Finalitzat[*] role esta
end

-- OCL constraints

constraints

-- context Department 
    -- the number of employees working in a department must
    -- be greater or equal to the number of projects 
    -- controlled by the department
  -- inv MoreEmployeesThanProjects:
    -- self.employee->size >= self.project->size 

    -- el director d'un departament és un dels empleats 
    -- que treballa (WorksOn) en el departament.
  -- inv DirectorTrabajaEnDept:
    -- self.employee->includes(self.directorDept)


     -- el sou del director d'un departament 
    -- és més gran que el sou dels altres treballadors del departament.
  -- inv SueldoDirectorSuperiorDelDept:
    -- self.employee -> forAll(e1|e1.name <> self.directorDept.name implies e1.salary < self.directorDept.salary)



-- context Employee 
    -- employees get a higher salary when they work on
    -- more projects
  -- inv MoreProjectsHigherSalary:
    -- Employee.allInstances->forAll(e1, e2 | 
      -- e1.project->size > e2.project->size 
        -- implies e1.salary > e2.salary)





 

-- context Project
    -- the budget of a project must not exceed the 
    -- budget of the controlling department
  -- inv BudgetWithinDepartmentBudget:
    -- self.budget <= self.department.budget

    -- employees working on a project must also work in the
    -- controlling department
  -- inv EmployeesInControllingDepartment:
    -- self.department.employee->includesAll(self.employee)








