<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Finalitzat</name>
    <x_coord>71.0</x_coord>
    <y_coord>54.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Llupol</name>
    <x_coord>82.0</x_coord>
    <y_coord>11.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Mesures</name>
    <x_coord>11.0</x_coord>
    <y_coord>66.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>EnCoccio</name>
    <x_coord>13.0</x_coord>
    <y_coord>74.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>EnMaduracio</name>
    <x_coord>80.0</x_coord>
    <y_coord>21.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>APartirDe</name>
    <x_coord>13.0</x_coord>
    <y_coord>66.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>EnMaceracio</name>
    <x_coord>61.0</x_coord>
    <y_coord>32.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>MateriaPrimera</name>
    <x_coord>86.0</x_coord>
    <y_coord>23.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>EnFermentacio</name>
    <x_coord>40.0</x_coord>
    <y_coord>28.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Aigua</name>
    <x_coord>50.0</x_coord>
    <y_coord>84.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Malta</name>
    <x_coord>67.0</x_coord>
    <y_coord>84.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Lot</name>
    <x_coord>26.0</x_coord>
    <y_coord>33.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Cervesa</name>
    <x_coord>75.0</x_coord>
    <y_coord>99.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Llevat</name>
    <x_coord>0.0</x_coord>
    <y_coord>9.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Estat</name>
    <x_coord>92.0</x_coord>
    <y_coord>8.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Sucre</name>
    <x_coord>82.0</x_coord>
    <y_coord>61.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>EnCoccio</source>
    <target>Mesures</target>
    <name>te2</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>te2</name>
      <x_coord>29.093994140625</x_coord>
      <y_coord>62.7177734375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>mesures</name>
      <x_coord>36.5</x_coord>
      <y_coord>95.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>20.38037109375</x_coord>
      <y_coord>95.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>enCoccio</name>
      <x_coord>-19.564453125</x_coord>
      <y_coord>60.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>41.0</x_coord>
      <y_coord>60.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>39.0</x_coord>
      <y_coord>79.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>34.5</x_coord>
      <y_coord>71.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Estat</source>
    <target>Lot</target>
    <name>de1</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>de1</name>
      <x_coord>59.349365234375</x_coord>
      <y_coord>13.384765625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>lot</name>
      <x_coord>51.0</x_coord>
      <y_coord>14.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>34.7568359375</x_coord>
      <y_coord>14.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>estat</name>
      <x_coord>52.91162109375</x_coord>
      <y_coord>0.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>90.0</x_coord>
      <y_coord>0.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>88.0</x_coord>
      <y_coord>19.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>49.0</x_coord>
      <y_coord>33.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>EnMaceracio</source>
    <target>Mesures</target>
    <name>te1</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>te1</name>
      <x_coord>56.736572265625</x_coord>
      <y_coord>41.7177734375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>mesures</name>
      <x_coord>52.0</x_coord>
      <y_coord>43.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>35.88037109375</x_coord>
      <y_coord>43.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>enMaceracio</name>
      <x_coord>3.435546875</x_coord>
      <y_coord>27.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>81.0</x_coord>
      <y_coord>27.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>79.0</x_coord>
      <y_coord>46.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>50.0</x_coord>
      <y_coord>62.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Lot</source>
    <target>Finalitzat</target>
    <name>esta2</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>esta2</name>
      <x_coord>45.956787109375</x_coord>
      <y_coord>33.7177734375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>esta</name>
      <x_coord>38.7900390625</x_coord>
      <y_coord>31.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>72.0</x_coord>
      <y_coord>31.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>producte</name>
      <x_coord>-8.30224609375</x_coord>
      <y_coord>23.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>51.0</x_coord>
      <y_coord>23.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>49.0</x_coord>
      <y_coord>42.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>70.0</x_coord>
      <y_coord>50.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>EnMaduracio</source>
    <target>Mesures</target>
    <name>te4</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>te4</name>
      <x_coord>66.586181640625</x_coord>
      <y_coord>36.41650390625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>mesures</name>
      <x_coord>52.0</x_coord>
      <y_coord>43.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>35.88037109375</x_coord>
      <y_coord>43.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>enMaduracio</name>
      <x_coord>21.435546875</x_coord>
      <y_coord>16.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>101.0</x_coord>
      <y_coord>16.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>99.0</x_coord>
      <y_coord>35.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>50.0</x_coord>
      <y_coord>62.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>EnFermentacio</source>
    <target>Mesures</target>
    <name>te3</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>te3</name>
      <x_coord>49.30908203125</x_coord>
      <y_coord>39.6533203125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>mesures</name>
      <x_coord>47.0</x_coord>
      <y_coord>43.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>30.88037109375</x_coord>
      <y_coord>43.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>enFermentacio</name>
      <x_coord>-18.564453125</x_coord>
      <y_coord>23.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>71.0</x_coord>
      <y_coord>23.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>69.0</x_coord>
      <y_coord>42.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>45.0</x_coord>
      <y_coord>62.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Cervesa</source>
    <target>Estat</target>
    <name>esta</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>esta</name>
      <x_coord>90.89501953125</x_coord>
      <y_coord>47.37255859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>estat</name>
      <x_coord>69.91162109375</x_coord>
      <y_coord>46.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>107.0</x_coord>
      <y_coord>46.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cervesa</name>
      <x_coord>47.7900390625</x_coord>
      <y_coord>76.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>100.0</x_coord>
      <y_coord>76.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>98.0</x_coord>
      <y_coord>95.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>105.0</x_coord>
      <y_coord>22.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>MateriaPrimera</source>
    <target>Lot</target>
    <name>pertanyA</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>pertanyA</name>
      <x_coord>41.796142578125</x_coord>
      <y_coord>19.92919921875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>lot</name>
      <x_coord>51.0</x_coord>
      <y_coord>17.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>34.7568359375</x_coord>
      <y_coord>17.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>materiaPrimera</name>
      <x_coord>-7.748046875</x_coord>
      <y_coord>13.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>84.0</x_coord>
      <y_coord>13.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>82.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>49.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="NodeEdge">
    <source>MateriaPrimera</source>
    <target>Cervesa</target>
    <name>APartirDe</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>APartirDe</name>
      <x_coord>86.365478515625</x_coord>
      <y_coord>53.91650390625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>producte</name>
      <x_coord>102.0</x_coord>
      <y_coord>76.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>85.88037109375</x_coord>
      <y_coord>76.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>materia</name>
      <x_coord>74.251953125</x_coord>
      <y_coord>18.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>125.0</x_coord>
      <y_coord>18.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>123.0</x_coord>
      <y_coord>37.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>100.0</x_coord>
      <y_coord>95.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>EnCoccio</source>
    <target>Estat</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>48.0</x_coord>
      <y_coord>70.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>96.0</x_coord>
      <y_coord>22.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Finalitzat</source>
    <target>Estat</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>97.0</x_coord>
      <y_coord>50.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>104.0</x_coord>
      <y_coord>22.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Malta</source>
    <target>MateriaPrimera</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>88.0</x_coord>
      <y_coord>80.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>120.0</x_coord>
      <y_coord>37.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>EnMaduracio</source>
    <target>Estat</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>108.0</x_coord>
      <y_coord>17.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>112.0</x_coord>
      <y_coord>22.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Sucre</source>
    <target>MateriaPrimera</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>104.0</x_coord>
      <y_coord>57.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>120.0</x_coord>
      <y_coord>37.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Aigua</source>
    <target>MateriaPrimera</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>75.0</x_coord>
      <y_coord>80.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>118.0</x_coord>
      <y_coord>37.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Llevat</source>
    <target>MateriaPrimera</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>37.0</x_coord>
      <y_coord>16.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>82.0</x_coord>
      <y_coord>22.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>EnMaceracio</source>
    <target>Estat</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>99.0</x_coord>
      <y_coord>28.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>102.0</x_coord>
      <y_coord>22.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>EnFermentacio</source>
    <target>Estat</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>91.0</x_coord>
      <y_coord>24.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>94.0</x_coord>
      <y_coord>22.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Llupol</source>
    <target>MateriaPrimera</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>120.0</x_coord>
      <y_coord>25.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>106.0</x_coord>
      <y_coord>19.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
