<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Finalitzat</name>
    <x_coord>526.0</x_coord>
    <y_coord>395.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Llupol</name>
    <x_coord>122.0</x_coord>
    <y_coord>9.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Mesures</name>
    <x_coord>262.0</x_coord>
    <y_coord>601.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>EnCoccio</name>
    <x_coord>145.0</x_coord>
    <y_coord>395.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>EnMaduracio</name>
    <x_coord>377.0</x_coord>
    <y_coord>394.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>APartirDe</name>
    <x_coord>327.0</x_coord>
    <y_coord>201.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>EnMaceracio</name>
    <x_coord>30.0</x_coord>
    <y_coord>395.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>MateriaPrimera</name>
    <x_coord>200.0</x_coord>
    <y_coord>138.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>EnFermentacio</name>
    <x_coord>261.0</x_coord>
    <y_coord>394.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Aigua</name>
    <x_coord>9.0</x_coord>
    <y_coord>8.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Malta</name>
    <x_coord>246.0</x_coord>
    <y_coord>9.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Lot</name>
    <x_coord>452.0</x_coord>
    <y_coord>123.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Cervesa</name>
    <x_coord>208.0</x_coord>
    <y_coord>250.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Llevat</name>
    <x_coord>371.0</x_coord>
    <y_coord>9.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Estat</name>
    <x_coord>469.0</x_coord>
    <y_coord>257.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Sucre</name>
    <x_coord>495.0</x_coord>
    <y_coord>9.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>EnCoccio</source>
    <target>Mesures</target>
    <name>te2</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>te2</name>
      <x_coord>207.843994140625</x_coord>
      <y_coord>552.7177734375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>mesures</name>
      <x_coord>211.2939453125</x_coord>
      <y_coord>541.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>268.0</x_coord>
      <y_coord>588.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>enCoccio</name>
      <x_coord>192.0</x_coord>
      <y_coord>586.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>205.7568359375</x_coord>
      <y_coord>515.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>0</name>
      <x_coord>190.0</x_coord>
      <y_coord>511.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
      <deltaX>45.0</deltaX>
      <deltaY>116.0</deltaY>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>265.0</x_coord>
      <y_coord>597.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Estat</source>
    <target>Lot</target>
    <name>de1</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>de1</name>
      <x_coord>480.849365234375</x_coord>
      <y_coord>219.384765625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>lot</name>
      <x_coord>485.0</x_coord>
      <y_coord>251.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>485.0</x_coord>
      <y_coord>251.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>estat</name>
      <x_coord>485.0</x_coord>
      <y_coord>232.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>486.0</x_coord>
      <y_coord>242.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>483.0</x_coord>
      <y_coord>253.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>483.0</x_coord>
      <y_coord>197.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
      <deltaX>31.0</deltaX>
      <deltaY>74.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>EnMaceracio</source>
    <target>Mesures</target>
    <name>te1</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>te1</name>
      <x_coord>150.736572265625</x_coord>
      <y_coord>550.2177734375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>mesures</name>
      <x_coord>204.2939453125</x_coord>
      <y_coord>554.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>249.0</x_coord>
      <y_coord>613.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>enMaceracio</name>
      <x_coord>75.0</x_coord>
      <y_coord>544.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>95.7568359375</x_coord>
      <y_coord>484.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>0</name>
      <x_coord>73.0</x_coord>
      <y_coord>483.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
      <deltaX>43.0</deltaX>
      <deltaY>88.0</deltaY>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>258.0</x_coord>
      <y_coord>610.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Lot</source>
    <target>Finalitzat</target>
    <name>esta2</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>esta2</name>
      <x_coord>553.456787109375</x_coord>
      <y_coord>281.7177734375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>esta</name>
      <x_coord>569.0</x_coord>
      <y_coord>342.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>572.0</x_coord>
      <y_coord>382.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>producte</name>
      <x_coord>569.0</x_coord>
      <y_coord>251.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>572.0</x_coord>
      <y_coord>202.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>0</name>
      <x_coord>567.0</x_coord>
      <y_coord>197.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
      <deltaX>115.0</deltaX>
      <deltaY>74.0</deltaY>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>567.0</x_coord>
      <y_coord>391.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
      <deltaX>41.0</deltaX>
      <deltaY>-4.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>EnMaduracio</source>
    <target>Mesures</target>
    <name>te4</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>te4</name>
      <x_coord>336.086181640625</x_coord>
      <y_coord>553.41650390625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>mesures</name>
      <x_coord>335.0</x_coord>
      <y_coord>541.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>345.88037109375</x_coord>
      <y_coord>588.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>enMaduracio</name>
      <x_coord>335.435546875</x_coord>
      <y_coord>522.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>417.0</x_coord>
      <y_coord>474.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>413.0</x_coord>
      <y_coord>468.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>333.0</x_coord>
      <y_coord>597.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>EnFermentacio</source>
    <target>Mesures</target>
    <name>te3</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>te3</name>
      <x_coord>285.30908203125</x_coord>
      <y_coord>554.1533203125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>mesures</name>
      <x_coord>307.0</x_coord>
      <y_coord>541.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>310.0</x_coord>
      <y_coord>588.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>enFermentacio</name>
      <x_coord>217.435546875</x_coord>
      <y_coord>606.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>309.7568359375</x_coord>
      <y_coord>529.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>305.0</x_coord>
      <y_coord>524.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>305.0</x_coord>
      <y_coord>597.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Cervesa</source>
    <target>Estat</target>
    <name>esta</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>esta</name>
      <x_coord>369.39501953125</x_coord>
      <y_coord>252.87255859375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>estat</name>
      <x_coord>429.91162109375</x_coord>
      <y_coord>243.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>454.0</x_coord>
      <y_coord>254.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cervesa</name>
      <x_coord>297.0</x_coord>
      <y_coord>236.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>300.7568359375</x_coord>
      <y_coord>251.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>295.0</x_coord>
      <y_coord>264.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>465.0</x_coord>
      <y_coord>264.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>MateriaPrimera</source>
    <target>Lot</target>
    <name>pertanyA</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>pertanyA</name>
      <x_coord>351.796142578125</x_coord>
      <y_coord>143.92919921875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>lot</name>
      <x_coord>425.37353515625</x_coord>
      <y_coord>109.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>439.0</x_coord>
      <y_coord>146.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>materiaPrimera</name>
      <x_coord>305.0</x_coord>
      <y_coord>123.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>306.80078125</x_coord>
      <y_coord>146.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>303.0</x_coord>
      <y_coord>158.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>448.0</x_coord>
      <y_coord>158.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="NodeEdge">
    <source>MateriaPrimera</source>
    <target>Cervesa</target>
    <name>APartirDe</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>APartirDe</name>
      <x_coord>194.865478515625</x_coord>
      <y_coord>205.91650390625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>producte</name>
      <x_coord>251.0</x_coord>
      <y_coord>218.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>254.0</x_coord>
      <y_coord>238.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>materia</name>
      <x_coord>200.251953125</x_coord>
      <y_coord>224.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>254.0</x_coord>
      <y_coord>190.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>249.0</x_coord>
      <y_coord>184.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>249.0</x_coord>
      <y_coord>246.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>EnCoccio</source>
    <target>Estat</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>188.0</x_coord>
      <y_coord>391.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>188.0</x_coord>
      <y_coord>337.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>482.0</x_coord>
      <y_coord>275.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
      <deltaX>13.0</deltaX>
      <deltaY>18.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Finalitzat</source>
    <target>Estat</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>0</name>
      <x_coord>545.0</x_coord>
      <y_coord>391.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
      <deltaX>19.0</deltaX>
      <deltaY>-4.0</deltaY>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>545.0</x_coord>
      <y_coord>326.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>483.0</x_coord>
      <y_coord>275.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
      <deltaX>14.0</deltaX>
      <deltaY>18.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Malta</source>
    <target>MateriaPrimera</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>297.0</x_coord>
      <y_coord>69.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>297.0</x_coord>
      <y_coord>106.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>249.0</x_coord>
      <y_coord>134.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
      <deltaX>49.0</deltaX>
      <deltaY>-4.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>EnMaduracio</source>
    <target>Estat</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>436.0</x_coord>
      <y_coord>390.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>436.0</x_coord>
      <y_coord>333.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>484.0</x_coord>
      <y_coord>275.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
      <deltaX>15.0</deltaX>
      <deltaY>18.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Sucre</source>
    <target>MateriaPrimera</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>529.0</x_coord>
      <y_coord>41.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>529.0</x_coord>
      <y_coord>105.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>252.0</x_coord>
      <y_coord>134.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
      <deltaX>52.0</deltaX>
      <deltaY>-4.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Aigua</source>
    <target>MateriaPrimera</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>52.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>52.0</x_coord>
      <y_coord>105.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>244.0</x_coord>
      <y_coord>134.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
      <deltaX>44.0</deltaX>
      <deltaY>-4.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Llevat</source>
    <target>MateriaPrimera</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>420.0</x_coord>
      <y_coord>69.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>420.0</x_coord>
      <y_coord>105.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>251.0</x_coord>
      <y_coord>134.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
      <deltaX>51.0</deltaX>
      <deltaY>-4.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>EnMaceracio</source>
    <target>Estat</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>72.0</x_coord>
      <y_coord>391.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>72.0</x_coord>
      <y_coord>339.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>482.0</x_coord>
      <y_coord>275.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
      <deltaX>13.0</deltaX>
      <deltaY>18.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>EnFermentacio</source>
    <target>Estat</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>304.0</x_coord>
      <y_coord>390.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>304.0</x_coord>
      <y_coord>338.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>481.0</x_coord>
      <y_coord>275.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
      <deltaX>12.0</deltaX>
      <deltaY>18.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Llupol</source>
    <target>MateriaPrimera</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>171.0</x_coord>
      <y_coord>55.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>171.0</x_coord>
      <y_coord>104.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>0</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>2</name>
      <x_coord>244.0</x_coord>
      <y_coord>134.0</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>2</specialid>
      <deltaX>44.0</deltaX>
      <deltaY>-4.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
