<b>model</b> AssociationClassModel

<b>class</b> Company
<b>attributes</b>
  name : String 
  town : String
<b>end</b>

<b>class</b> Person
<b>attributes</b>
  ssn : String  
  age : Integer
<b>end</b>

<b>associationclass</b> WorksFor
<b>between</b>
  Company[0..1] <b>role</b> employer
  Person[1..*] <b>role</b> employee
<b>attributes</b>
  salary : Integer
<b>end</b>


<b>associationclass</b> EmployeeRanking
<b>between</b>
  Person[*] <b>role</b> bosses
  Person[*] <b>role</b> employees
<b>attributes</b>
  score : String
<b>end</b>

