<b>model</b> Employee

--<font color="red"> classes</font>

<b>class</b> Person
<b>attributes</b>
  name : String
  age : Integer
  salary : Real
<b>operations</b>
  raiseSalary(rate : Real) : Real
<b>end</b>

<b>class</b> Company
<b>attributes</b>
  name : String
  location : String
<b>operations</b>
  hire(p : Person)
  fire(p : Person)
<b>end</b>

--<font color="red"> associations</font>

<b>association</b> WorksFor <b>between</b>
  Person[*] <b>role</b> employee
  Company[0..1] <b>role</b> employer
<b>end</b>