<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<!-- $ProjectHeader: use 0.393 Wed, 16 May 2007 14:10:28 +0200 opti $ -->
<head>
<title>Improvements in USE 2.2.0</title>
<meta name="author" content="Fabian Buettner"> 
<meta name="keywords" content="UML,OCL,USE,validation,tool"> 
</head>
<body bgcolor="#ffffff">

<table summary="">
<tr>

<td bgcolor="#e0e0ff" valign="top">
<table border="0" cellspacing="0" cellpadding="5" summary="">
<tr><td><img src="use1b.gif" alt="USE logo"></td></tr>
<tr><td valign="top"><a href="#head">Improvements in 2.2.0</a></tr>
<tr><td valign="top"><a href="index.html">Back</a></tr>
</table>
</td>

<td>
<table cellspacing="5" cellpadding="2" summary="">


<tr><td><center><h1><a name="head">Improvements in USE 2.2.0</a></h1></center></td></tr>

<tr><td>
<p>
This document briefly describes major changes of USE since the 2.0.1 release
</p>

<ul>
<li>UML <a href="#associationclasses">association classes</a> are now supported</li>
<li><a href="#navigation">Association end navigation</a> can now be qualified
to resolve ambiguous situations (regards higher order reflexive associations and
reflexive association classes)</li>
<li>The <a href="#generator">'Generator'</a> module has been integrated into
USE</li>
<li>Several <a href="#minorchanges">minor changes</a> have been made
</ul>

</td></tr>

<tr><th bgcolor="#e0e0ff"><a name="associationclasses">USE now supports association classes</a></th></tr>
<tr><td>

<p>Association classes can now be specified in the model description (.use
file)

Since an association class is both a class and an association, it can contain
attributes and operations sections. The following example demonstrates how
association classes can be specified in USE 2.2.0:
</p>

<blockquote>
<table width="90%" summary="">
 <tr>
  <td width="50%" bgcolor="#e0e0e0"><pre>
<b>model</b> AssociationClassModel

<b>class</b> Company
<b>attributes</b>
  name : String 
  town : String
<b>end</b>

<b>class</b> Person
<b>attributes</b>
  ssn : String  
  age : Integer
<b>end</b>

<b>associationclass</b> WorksFor
<b>between</b>
  Company[0..1] <b>role</b> employer
  Person[1..*] <b>role</b> employee
<b>attributes</b>
  salary : Integer
<b>end</b>


<b>associationclass</b> EmployeeRanking
<b>between</b>
  Person[*] <b>role</b> bosses
  Person[*] <b>role</b> employees
<b>attributes</b>
  score : String
<b>end</b>

  </pre></td>
  <td>
    <img src="gen-img/cls-AssociationClass.png" alt="class diagram for the association class"> 
  </td>
 </tr>
</table>
</blockquote>

<p>A link object (an instance of an association class) can be created as follows:</p>

<blockquote>
<table width="90%" summary="">
 <tr>
  <td width="50%" bgcolor="#e0e0e0"><pre>
use> <b>!create IBM:Company</b>
use> <b>!create Ada:Person</b>
use> <b>!create AdaWorksForIBM:WorksFor between (IBM, Ada)</b>
  </pre></td>
  <td>
    <img src="gen-img/ob-LinkObject.png" alt="object diagram for the association class"> 
  </td>
 </tr>
</table>
</blockquote>

(<a href="#head">back</a>)
</td></tr>
<!-- ====================================== -->


<tr><th bgcolor="#e0e0ff"><a name="navigation">Association end navigation</a></th></tr>
<tr><td>

<p>
In certain cases the simple dot operator based navigation is ambiguous,
because the <i>source end</i> to be used has to be chosen, too.
This problem regards higher order reflexive associations and reflexive
association classes. 
In the current USE version, the standard OCL qualification mechanism can be
used to select a source association end.

The following class and object diagrams demonstrate the problem:
</p>

<blockquote>
<table width="90%" summary="">
 <tr>
  <td width="50%">
    <img src="gen-img/cls-Navigation.png" alt="class diagram for the navigation">	  
  </td>
  <td>
  </td>
  <td>
    <img src="gen-img/ob-Navigation.png" alt="object diagram for the navigation"> 
  </td>
 </tr>
</table>
</blockquote>

<p>The following navigation is ambiguous:</p>

<blockquote><table width="90%" bgcolor="#e0e0e0" summary=""><tr><td><pre>
use> <b>? Ada.employeeRanking.score</b>
< input >:1:5: The navigation path is ambiguous. A qualification of the source
association end is required.
</pre></td></tr></table></blockquote>

<p>By qualifying the navigation by selecting 'bosses' as the source association
end (in square brackets), the expression evaluates as follows:</p>

<blockquote><table width="90%" bgcolor="#e0e0e0" summary=""><tr><td><pre>
use> <b>? Ada.employeeRanking[bosses].score</b>
-> Bag{90} : Bag(Integer)
</pre></td></tr></table></blockquote>

(<a href="#head">back</a>)
</td></tr>
<!-- ====================================== -->


<tr><th bgcolor="#e0e0ff"><a name="generator">Generator</a></th></tr>
<tr><td>


<p>USE was extended by a tool called Generator for generating valid 
snapshots for given class models. The snapshots are generated by
written procedures. Additional invariants can be added to verify
correctness in the generated snapshot.</p>
<p>If you would like to learn more about the Generator please have a look
into the following papers.</p>

<a href="assl.ps">ASSL - A Snapshot Sequence Language</a>
<br>
<a
href="http://www.db.informatik.uni-bremen.de/publications/Gogolla_2003_UML.ps"> 
Validation of UML and OCL Models by Automatic Snapshot Generation</a>

<p>
(<a href="#head">back</a>)
</p>
</td></tr>

<tr><th bgcolor="#e0e0ff"><a name="minorchanges">Minor changes</a></th></tr>
<tr><td>
For a complete list of changes and bug fixes see the NEWS and ChangeLog files.
<tr><td>

</td></tr>
</table>
</tr>
</table>
<!--  Local Variables: -->
<!--  mode:sgml -->
<!--  End: -->

<!--  LocalWords:  AdaWorksForIBM WorksFor ASSL ChangeLog
 -->
<hr>
<pre>
<a href="http://www.db.informatik.uni-bremen.de/">Home</a>|<a href="http://www.db.informatik.uni-bremen.de/people/">People</a>|<a
href="http://www.db.informatik.uni-bremen.de/teaching/">Teaching</a>|<a href="http://www.db.informatik.uni-bremen.de/publications/">Publications</a>
</pre>
<small><em>Last change: 
09.03.2013 by Lars Hamann (lars@informatik.uni-bremen.de)
</em></small>
</body>
</html>
